# Softuni-FinalProject

./: PartyfyApp.Web.sln  README.md
PartfyApp.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs  PartyfyApp.Common.csproj
PartfyApp.Services.Data.Models/: PartfyApp.Services.Data.Models.csproj
PartfyApp.Services.Data.Models/Event/: AllEventsFilteredAndPagedServiceModel.cs
PartyfyApp.Data/: ApplicationDbContext.cs  PartyfyApp.Data.csproj  PartyfyAppDbContext.cs
PartyfyApp.Data.Models/: ApplicationUser.cs  Category.cs  Event.cs  Hoster.cs  PartyfyApp.Data.Models.csproj  Ticket.cs  TicketType.cs
PartyfyApp.Data/Configuration/: ApplicationUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  EventEntityConfiguration.cs  TicketEntityConfiguration.cs  TicketTypeEntityConfiguration.cs
PartyfyApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240923090814_InitializeDb.Designer.cs  20240923090814_InitializeDb.cs  20240925095708_InitializeDatabase.Designer.cs  20240925095708_InitializeDatabase.cs  20240925110807_SeedingDatabase.Designer.cs  (+13 more)
PartyfyApp.Services.Data/: CategoryService.cs  EventService.cs  HosterService.cs  PartyfyApp.Services.Data.csproj  TicketService.cs  UserService.cs
PartyfyApp.Services.Data/Interfaces/: ICategoryService.cs  IEventService.cs  IHosterService.cs  ITicketService.cs  IUserService.cs
PartyfyApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
PartyfyApp.Web/: PartyfyApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PartyfyApp.Web.Infrastructor/: PartyfyApp.Web.Infrastructure.csproj
PartyfyApp.Web.ViewModels/: ErrorViewModel.cs  PartyfyApp.Web.ViewModels.csproj
PartyfyApp.Web.ViewModels/Category/: EventSelectCategoryViewModel.cs
PartyfyApp.Web.ViewModels/Event/: AllEventsQueryModel.cs  EventAllViewModel.cs  EventDetailsViewModel.cs  EventFormViewModel.cs  EventPreDeleteViewModel.cs  UpcomingThreeViewModel.cs
PartyfyApp.Web.ViewModels/Event/Enum/: EventSorting.cs
PartyfyApp.Web.ViewModels/Hoster/: BecomeHosterFormModel.cs
PartyfyApp.Web.ViewModels/Ticket/: TicketBuyViewModel.cs  TicketFormViewModel.cs  TicketOptionViewModel.cs  UserTicketViewModel.cs
PartyfyApp.Web.ViewModels/User/: LoginFormViewModel.cs  RegisterFormViewModel.cs
PartyfyApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
PartyfyApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PartyfyApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
PartyfyApp.Web/Controllers/: EventController.cs  HomeController.cs  HosterController.cs  TicketController.cs  UserController.cs
PartyfyApp.Web/Models/: ErrorViewModel.cs
PartyfyApp.Web/Properties/: launchSettings.json
PartyfyApp.Web/Views/: _ViewImports.cshtml
PartyfyApp.Web/Views/Event/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Liked.cshtml  _EventPartial.cshtml
PartyfyApp.Web/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml  Upcoming.cshtml
PartyfyApp.Web/Views/Hoster/: Become.cshtml
PartyfyApp.Web/Views/Shared/: _AddTicketsModal.cshtml  _BuyTicketsModal.cshtml  _EditTicketsModal.cshtml  _EventPartial.cshtml  _Layout.cshtml  _LikedPartial.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
PartyfyApp.Web/Views/Ticket/: Add.cshtml  MyTickets.cshtml
PartyfyApp.Web/Views/User/: Login.cshtml  Register.cshtml
PartyfyApp.Web/wwwroot/css/: site.css
(+4 files in other folders)
