<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartfyApp.Common\PartyfyApp.Common.csproj" />
    <ProjectReference Include="..\PartfyApp.Services.Data.Models\PartfyApp.Services.Data.Models.csproj" />
    <ProjectReference Include="..\PartyfyApp.Data.Models\PartyfyApp.Data.Models.csproj" />
    <ProjectReference Include="..\PartyfyApp.Data\PartyfyApp.Data.csproj" />
    <ProjectReference Include="..\PartyfyApp.Services.Mapping\PartyfyApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\PartyfyApp.Web.ViewModels\PartyfyApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
