<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PartyfyApp.Web-5df66117-1c3d-467d-965d-5ade4e6e4512</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartfyApp.Common\PartyfyApp.Common.csproj" />
    <ProjectReference Include="..\PartfyApp.Services.Data.Models\PartfyApp.Services.Data.Models.csproj" />
    <ProjectReference Include="..\PartyfyApp.Data.Models\PartyfyApp.Data.Models.csproj" />
    <ProjectReference Include="..\PartyfyApp.Data\PartyfyApp.Data.csproj" />
    <ProjectReference Include="..\PartyfyApp.Services.Data\PartyfyApp.Services.Data.csproj" />
    <ProjectReference Include="..\PartyfyApp.Web.Infrastructor\PartyfyApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PartyfyApp.Web.ViewModels\PartyfyApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
